<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>HTML Email Newsletter One Template</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }
    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; table-layout: fixed"
    >
      <!-- Preheader (remove comment) -->
      <module name="preheader" label="Preheader">
        <div
          style="
            font-size: 0px;
            line-height: 1px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
          "
        >
          <editable name="preheader"
            >If you received this email it was a sample test HTML Email
            💯</editable
          >
          <!-- Insert &#847;&zwnj;&nbsp; hack after hidden preview text -->
          <div style="display: none; max-height: 0px; overflow: hidden">
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
            &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
          </div>
        </div>
      </module>
      <!-- End Preheader (remove comment) -->
      <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
    <tr>
    <td>
    <![endif]-->
      <div style="max-width: 640px; margin: 0 auto">
        <!--[if (gte mso 9)|(IE)]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="640">
            <tr>
            <td>
            <![endif]-->
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          width="100%"
          bgcolor="fffffff"
          style="
            border-collapse: collapse;
            width: 100%;
            background-color: #ffffff;
          "
        >
          <!--Block 1 -->
          <tr>
            <td align="center" style="border-bottom: 1px solid #b6c3c8">
              <!--[if (gte mso 9)|(IE)]>
                          <table
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          border="0"
                          width="100%"
                          style="border-collapse: collapse; width: 100%">
                          <tr>
                          <td align="center">
                          <![endif]-->
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                                <table
                                role="presentation"
                                cellpadding="0"
                                cellspacing="0"
                                border="0"
                                width="580px"
                                style="border-collapse: collapse; width: 580px">
                                <tr>
                                <td valign="top" align="left" style="width: 318px" >
                                <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 318px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/joseph-osorio_2nd-logo.png"
                              alt="Joseph Osorio Logo"
                              width="104"
                              height="34.88"
                              border="0"
                              style="
                                display: block;
                                width: 100%;
                                max-width: 104px;
                                height: 34.88px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top" align="right" width="254px">
                                <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 254px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td style="padding-top: 9px">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td style="padding-right: 35px">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                                      text-decoration: none;
                                      color: #2f2f2f;
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                    "
                                    >Home</a
                                  >
                                </td>
                                <td style="padding-right: 35px">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                                      text-decoration: none;
                                      color: #2f2f2f;
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                    "
                                    >News</a
                                  >
                                </td>
                                <td style="padding-right: 35px">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                                      text-decoration: none;
                                      color: #2f2f2f;
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                    "
                                    >Learn</a
                                  >
                                </td>
                                <td>
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="
                                      text-decoration: none;
                                      color: #2f2f2f;
                                      font: normal normal normal 14px / normal
                                          Arial,
                                        Helvetica, sans-serif;
                                    "
                                    >Shop</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 30px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
          <!--Block 2 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 90%; max-width: 580px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #2f2f2f;
                      font: normal normal bold 54px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <h1 style="margin: 1px; font-size: 54px">
                      DREAM ABOUT DAILY TECH
                      <span style="color: #8295ac; font-style: italic"
                        >NEWS</span
                      >
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 15px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #8295ac;
                      font: normal normal normal 32px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Hottest - Newest - Gagets</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Block 3 -->
          <tr>
            <td bgcolor="8295AC" style="background-color: #8295ac">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 100%"
              >
                <tr>
                  <td>
                    <img
                      src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/hero_img.png"
                      alt="VR Headset"
                      width="640"
                      style="
                        display: block;
                        border: 0;
                        width: 100%;
                        max-width: 640px;
                      "
                    />
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="
                        border-collapse: collapse;
                        width: 90%;
                        max-width: 580px;
                      "
                    >
                      <tr>
                        <td
                          align="center"
                          style="
                            color: #ffffff;
                            font: normal normal bold 54px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <h2 style="margin: 1px; font-size: 54px">
                            VR headset will measure your brain
                            <span style="font-style: italic">activity</span>
                          </h2>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <div align="center">
                      <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" 
                    href="http://example.com" 
                    style="
                      color: #ffffff;
                      font-size: 32px
                      height:75px;
                      v-text-anchor:middle;
                      width:300px;" 
                      arcsize="11%" stroke="f" 
                      fillcolor="#2f2f2f">
                      <w:anchorlock/>
                      <center>
                    <![endif]-->
                      <a
                        href="http://example.com"
                        style="
                          background-color: #2f2f2f;
                          border-radius: 8px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 32px;
                          font-weight: bold;
                          line-height: 75px;
                          text-align: center;
                          text-decoration: none;
                          width: 300px;
                          -webkit-text-size-adjust: none;
                        "
                        >Read More</a
                      >
                      <!--[if mso]>
                      </center>
                    </v:roundrect>
                  <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 20px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 24px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">Coming Out Fall 2023</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 50px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Block 4 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="560"
                style="border-collapse: collapse; width: 90%; max-width: 560px"
              >
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #2f2f2f;
                      font: normal normal bold 54px / normal Arial, Helvetica,
                        sans-serif;
                      padding-top: 25px;
                      padding-bottom: 25px;
                    "
                  >
                    <h1 style="margin: 1px; font-size: 54px">
                      4 NEW PRODUCTS TO READ
                      <span style="color: #8295ac; font-style: italic"
                        >TODAY!</span
                      >
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <!-- Post 1 -->
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/post_one.png"
                            alt=""
                            width="560"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              max-width: 560px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              width: 100%;
                              color: #b6c3c8;
                              font: normal normal normal 20px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <tr>
                              <td align="left">November 25, 2022</td>
                              <td align="right">2,150 views</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #2f2f2f;
                            font: normal normal bold 32px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            This new phone will leave you breathless what it can
                            do.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #8295ac;
                            font: normal normal normal 24px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="color: #8295ac; font-style: italic"
                              >read more</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Post 2 -->
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/post_two.png"
                            alt=""
                            width="560"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              max-width: 560px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              width: 100%;
                              color: #b6c3c8;
                              font: normal normal normal 20px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <tr>
                              <td align="left">November 25, 2022</td>
                              <td align="right">2,150 views</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #2f2f2f;
                            font: normal normal bold 32px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Robots are now smart enough to do your tasks in
                            minutes.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #8295ac;
                            font: normal normal normal 24px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="color: #8295ac; font-style: italic"
                              >read more</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Post 3 -->
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/post_three.png"
                            alt=""
                            width="560"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              max-width: 560px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              width: 100%;
                              color: #b6c3c8;
                              font: normal normal normal 20px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <tr>
                              <td align="left">November 25, 2022</td>
                              <td align="right">2,150 views</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #2f2f2f;
                            font: normal normal bold 32px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            How will drones change the way we ship new products
                            even faster.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #8295ac;
                            font: normal normal normal 24px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="color: #8295ac; font-style: italic"
                              >read more</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- Post 4-->
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td>
                          <img
                            src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/post_four.png"
                            alt=""
                            width="560"
                            style="
                              display: block;
                              border: 0;
                              width: 100%;
                              max-width: 560px;
                            "
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            width="100%"
                            style="
                              border-collapse: collapse;
                              width: 100%;
                              color: #b6c3c8;
                              font: normal normal normal 20px / normal Arial,
                                Helvetica, sans-serif;
                            "
                          >
                            <tr>
                              <td align="left">November 25, 2022</td>
                              <td align="right">2,150 views</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #2f2f2f;
                            font: normal normal bold 32px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Future cars are now able to create clean air.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 25px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            color: #8295ac;
                            font: normal normal normal 24px / normal Arial,
                              Helvetica, sans-serif;
                            text-align: justify;
                          "
                        >
                          <p style="margin: 1px">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.
                            <a
                              href="http://example.com"
                              target="_blank"
                              rel="noopener noreferrer"
                              style="color: #8295ac; font-style: italic"
                              >read more</a
                            >
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 50px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td>
                    <div align="center">
                      <!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:75px;v-text-anchor:middle;width:300px;" arcsize="11%" stroke="f" fillcolor="#2f2f2f">
                    <w:anchorlock/>
                    <center>
                  <![endif]-->
                      <a
                        href="http://example.com"
                        style="
                          background-color: #2f2f2f;
                          border-radius: 8px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 32px;
                          font-weight: bold;
                          line-height: 75px;
                          text-align: center;
                          text-decoration: none;
                          width: 300px;
                          -webkit-text-size-adjust: none;
                        "
                        >View All Posts</a
                      >
                      <!--[if mso]>
                    </center>
                  </v:roundrect>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 75px"
                  >
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--Block 5 -->
          <tr>
            <td
              align="center"
              bgcolor="8295ac"
              style="background-color: #8295ac"
            >
              <!--[if (gte mso 9)|(IE)]>
                <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="100%"
                style="border-collapse: collapse; width: 100%">
                <tr>
                <td align="center">
              <![endif]-->
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="580"
                style="border-collapse: collapse; width: 100%; max-width: 580px"
              >
                <tr>
                  <td align="center" style="font-size: 0">
                    <!--[if (gte mso 9)|(IE)]>
                      <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="580"
                      style="border-collapse: collapse; width: 580px">
                      <tr>
                      <td valign="top" align="center" style="width: 300px; padding-top: 50px">
                    <![endif]-->
                    <div
                      style="
                        vertical-align: top;
                        display: inline-block;
                        width: 100%;
                        max-width: 300px;
                        padding-top: 50px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="vertical-align: top; border-collapse: collapse"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 35px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #ffffff;
                              font: normal normal bold 32px / normal Arial,
                                Helvetica, sans-serif;
                              text-align: center;
                            "
                          >
                            <p style="margin: 1px">
                              Download the App and stay updated with Daily Tech
                              News!
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            aria-hidden="true"
                            style="
                              font-size: 0;
                              line-height: 0px;
                              padding-top: 35px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              style="border-collapse: collapse"
                            >
                              <tr>
                                <td align="center" style="padding-right: 25px">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/google-play_button.png"
                                      alt="Google Play Button"
                                      width="123.65"
                                      style="
                                        display: block;
                                        border: 0;
                                        width: 100%;
                                        max-width: 110px;
                                      "
                                  /></a>
                                </td>
                                <td align="center">
                                  <a
                                    href="http://example.com"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                  >
                                    <img
                                      src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/apple-store_button.png"
                                      alt="Apple Store Button"
                                      width="123.65"
                                      style="
                                        display: block;
                                        border: 0;
                                        width: 100%;
                                        max-width: 115px;
                                      "
                                  /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td valign="bottom" 
                          align="center" 
                          width="247" 
                          style:"padding-top:50px; padding-left: 16px; padding-right: 16px">
                    <![endif]-->
                    <div
                      align="center"
                      valign="bottom"
                      style="
                        vertical-align: bottom;
                        display: inline-block;
                        width: 100%;
                        min-width: 247px;
                        max-width: 247px;
                        padding-top: 50px;
                        padding-left: 16px;
                        padding-right: 16px;
                      "
                    >
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="border-collapse: collapse"
                      >
                        <tr>
                          <td>
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/phone-mock.png"
                              alt="Phone App Image"
                              width="247"
                              style="
                                display: block;
                                border: 0;
                                width: 100%;
                                max-width: 247px;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->
            </td>
          </tr>
          <!--Spacer 75y -->
          <tr>
            <td
              aria-hidden="true"
              style="font-size: 0; line-height: 0px; padding-top: 75px"
            >
              &nbsp;
            </td>
          </tr>
          <!--Block 6 -->
          <tr>
            <td align="center">
              <table
                role="presentation"
                cellpadding="0"
                cellspacing="0"
                border="0"
                width="560"
                style="border-collapse: collapse; width: 90%; max-width: 560px"
              >
                <tr>
                  <td
                    align="center"
                    style="
                      color: #2f2f2f;
                      font: normal normal bold 24px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">CONTACT US</p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 15px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td align="center">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-collapse: collapse"
                          >
                            <tr>
                              <td
                                style="
                                  padding-right: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <img
                                  src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/phone_icon.png"
                                  alt="Phone Number"
                                  title="Phone Number"
                                  height="20"
                                  width="21.17"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 100%;
                                    max-height: 20px;
                                    width: auto;
                                  "
                                />
                              </td>
                              <td style="vertical-align: middle">
                                <a
                                  href="tel:+888888888"
                                  style="
                                    text-decoration: none;
                                    color: #2f2f2f;
                                    font: normal normal normal 16px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                  >888.888.8888</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 10px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                            style="border-collapse: collapse"
                          >
                            <tr>
                              <td
                                style="
                                  padding-right: 15px;
                                  vertical-align: middle;
                                "
                              >
                                <img
                                  src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/email_icon.png"
                                  alt="Email Address"
                                  title="Email Address"
                                  height="16"
                                  width="19.89"
                                  style="
                                    display: block;
                                    border: 0px;
                                    height: 100%;
                                    max-height: 16px;
                                    width: auto;
                                  "
                                />
                              </td>
                              <td style="vertical-align: middle">
                                <a
                                  href="mailto:emailaddress@domainname.com"
                                  style="
                                    text-decoration: none;
                                    color: #2f2f2f;
                                    font: normal normal normal 16px / normal
                                        Arial,
                                      Helvetica, sans-serif;
                                  "
                                  >emailaddress@domainname.comm</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td style="padding-right: 25px">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/facebook_icon.png"
                              alt="Facebook"
                              title="Facebook"
                              height="25"
                              width="25"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 25px;
                                width: auto;
                              "
                          /></a>
                        </td>
                        <td style="padding-right: 25px">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/instagram_icon.png"
                              alt="Instagram"
                              title="Insatgram"
                              height="25"
                              width="25"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 25px;
                                width: auto;
                              "
                          /></a>
                        </td>
                        <td style="padding-right: 25px">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/linkedin_icon.png"
                              alt="Linkedin"
                              title="Linkedin"
                              height="25"
                              width="25"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 25px;
                                width: auto;
                              "
                          /></a>
                        </td>
                        <td style="padding-right: 25px">
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/youtube_icon.png"
                              alt="Youtube"
                              title="Youtube"
                              height="25"
                              width="25"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 25px;
                                width: auto;
                              "
                          /></a>
                        </td>
                        <td>
                          <a
                            href="http://example.com"
                            target="_blank"
                            rel="noopener noreferrer"
                          >
                            <img
                              src="https://www.oesso.host/showcase_projects/html_email-newsletter-one_template/twitter_icon.png"
                              alt="Twitter"
                              title="Twitter"
                              height="25"
                              width="25"
                              style="
                                display: block;
                                border: 0;
                                height: 100%;
                                max-height: 25px;
                                width: auto;
                              "
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="
                      color: #2f2f2f;
                      font: normal normal normal 16px / normal Arial, Helvetica,
                        sans-serif;
                    "
                  >
                    <p style="margin: 1px">
                      You received this email because you are signed up to
                      receive product update emails. If you would no longer like
                      to receive these, please update your email preferences by
                      visiting the following link
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="color: #8295ac"
                        >unsubscribe</a
                      >.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="font-size: 0; line-height: 0px; padding-top: 35px"
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <p style="margin: 1px">
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          text-decoration: none;
                          color: #2f2f2f;
                          font: normal normal normal 16px / normal Arial,
                            Helvetica, sans-serif;
                        "
                        >FAQ's</a
                      >
                      <span style="letter-spacing: 25px">&nbsp;</span>
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          text-decoration: none;
                          color: #2f2f2f;
                          font: normal normal normal 16px / normal Arial,
                            Helvetica, sans-serif;
                        "
                        >Help</a
                      >
                      <span style="letter-spacing: 25px">&nbsp;</span>
                      <a
                        href="http://example.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="
                          text-decoration: none;
                          color: #2f2f2f;
                          font: normal normal normal 16px / normal Arial,
                            Helvetica, sans-serif;
                        "
                        >Terms & Privacy</a
                      >
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    aria-hidden="true"
                    style="
                      font-size: 0;
                      line-height: 0px;
                      padding-top: 50px;
                      border-bottom: 1px solid #b6c3c8;
                    "
                  >
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <table
                      role="presentation"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="border-collapse: collapse"
                    >
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="center"
                          style="
                            text-decoration: none;
                            color: #2f2f2f;
                            font: normal normal normal 14px / normal Arial,
                              Helvetica, sans-serif;
                          "
                        >
                          <p style="margin: 1px">
                            © 2022 oesso, inc. 1234 St Address #101, City Name,
                            State 99999
                            <br />
                            All rights reserved.
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td
                          aria-hidden="true"
                          style="
                            font-size: 0;
                            line-height: 0px;
                            padding-top: 15px;
                          "
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </div>
      <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
